<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/my_scripts.js"></script>
    <title>Assessment01</title>
</head>

<body onload="initializePage()">
    <header>
        <h1>Welcome to my Basic Web Page</h1>
    </header>
    <main>
        <img id="myImage" src="images/image1.jpg" alt="Nature Image 1">
        <p id="myParagraph">Hello! This is Daniel Booker, and I love nature.</p>
        <button class="action-button" onclick="changeImage()">Change Image</button>
        <button class="action-button" onclick="changeText()">Change Text</button>
        <button class="action-button" onclick="showParagraph()">Show Paragraph</button>
        <button class="action-button" onclick="hideParagraph()">Hide Paragraph</button>
        <button class="action-button" onclick="changeImageWidth()">Change Image Width</button>
        <button class="action-button" onclick="changeTextColor()">Change Text Color</button>
        <button class="action-button" onclick="toggleImage()">Toggle Image</button>
    </main>
</body>

</html>