
    <!-- index.html -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Order Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <form id="orderForm">
            <h1>Food Order Form</h1>
            <!-- Customer Name -->
            <!-- Drink Options -->
            <!-- Sandwich Options -->
            <!-- Dessert/Side Options -->
            <button type="button" onclick="calculateOrder()">Submit Order</button>
        </form>
        <div id="orderSummary">
            <!-- Order summary will be displayed here -->
        </div>
        <footer>
            <p>Created by [Your Name]</p>
        </footer>
        <script src="script.js"></script>
    </body>
    </html>
    