<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding JavaScript to HTML</title>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <script>
        function myfunction() {
            document.getElementById("sample").innerHTML = "Changed from the function in the head setion"
        }
    </script>

</head>

<body>
    <header>
        <h1>Adding JavaScript to HTML</h1>
    </header>
    <main>

        <button type="button" onclick="myfunction()">call Function from inner</button>
        <button type="button" onclick="myfunction2()">call Function from outer file</button>
        <p id="start">
            <script>document.getElementById("start").innerHTML = "This paragraph has an ID of sample"</script>
        </p>


        <p id="sample">
            This paragraph has an ID of sample
        </p>


        <button type="button" onclick='document.getElementById("sample").innerHTML = "Daniel Booker"'>Click
            Here!</button>
        <button type="button" onclick='document.getElementById("sample").style.fontSize = "30px";'>Bigger</button>

        <div class="buttons">
            <button onclick="document.getElementById('pet').src=' images/dog.jpg'">dog</button>
            <button onclick="document.getElementById('pet').src=' images/cat.jpg'">cat</button>
        </div>

        <img src=" images/dog.jpg" alt="animal" id="pet" class="center">
        <div class="buttons">
            <button onclick="document.getElementById('pet').style.display ='block'">show</button>
            <button onclick="document.getElementById('pet').style.display ='none'">hide</button>
        </div>

        <div id="output">
            <h2>Output</h2>

            <script>

                document.write("document.write");
            </script>

            <p id="oops">

                <button onclick="document.write('OOPs!')">OOPS</button>

                </p:id>

                <script>
                    console.log("Alert!!")
                </script>
                <script>
                    console.log("My log!")
                </script>
        </div>
    </main>
    <footer>
        <p>&copy;2022 Daniel Booker</p>
    </footer>
</body>

</html>